{
 ;; official language stack
 :go   {:image "golang:1.3.3"
        :url "https://registry.hub.docker.com/_/golang/"
        :example "beco go version"
        }
 :ruby {:image "ruby:2.2.0"
        :url "https://registry.hub.docker.com/_/ruby/"
        :example "beco ruby -v"
        }
 :gem  {:image "ruby:2.2.0"
        :url "https://registry.hub.docker.com/_/ruby/"
        :example "beco gem -v"
        }
 :irb  {:image "ruby:2.2.0"
        :interactive-tty true
        :url "https://registry.hub.docker.com/_/ruby/"
        :example "beco irb -v"
        }
 ;:lein {:image "clojure:latest"
 ;       :sub-command [{:cmd "repl"
 ;                      :interactive-tty true
 ;                      }]}
 ;:php  {:image "php:latest"}
 ;:node {:image "node:latest"}
 ;:npm  {:image "node:latest"}

 ;; third-party
 :heroku {:image "uochan/heroku"
          :url "https://registry.hub.docker.com/u/uochan/heroku-toolbelt/"
          :example "beco -c heroku /heroku_login.sh\nbeco heroku apps"
          }
 }
