#compdef _beco beco

_beco() {
    _arguments \
        "-i[Enables interactive tty]" \
        "-c[Specify command]" \
        "-s[Specify path to store session file]" \
        "-k[Kill specified command\'s session]" \
        "-l[Show sessions]" \
        "-h[Show this help]" \
        "-d[Dry run mode]" \
        "-v[Show version]" \
        "1: :__beco_commands" \
        "*: :_files" \
}

__beco_commands() {
    _values \
        'commands' \
            'go[beco go version]' \
            'ruby[beco ruby -v]' \
            'gem[beco gem -v]' \
            'irb[beco irb -v]' \
            'lein[beco lein version]' \
            'php[FIXME]' \
            'node[beco node -v]' \
            'npm[beco npm -v]' \
            'redis[beco -i -c redis redis-cli]' \
            'elasticsearch[beco elasticsearch -v]' \
            'heroku[echo &quot;FROM uochan/heroku-toolbelt&quot; &gt; Dockerfile]' \
            'hubot[beco -c hubot npm install]' \
            'bats[beco bats -v]' \
            'ansible-playbook[beco ansible-playbook --version]' \
            'vint[beco vint -v]' \
            'kibana[beco kibana]' \
            'gitbucket[beco gitbucket]' \

}
